{
  "id": "/index.html",
  "name": "ARFACE — สแกนใบหน้า",
  "short_name": "ARFACE",
  "description": "สแกนใบหน้าด้วย AI 478 จุดบนเครื่องของคุณ พร้อมผลลัพธ์ฟิลเลอร์เบื้องต้น",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAF5FD",
  "theme_color": "#EAF5FD",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "assets/screenshots/home-narrow.png", "sizes": "412x915", "type": "image/png", "form_factor": "narrow", "label": "หน้าแรก ARFACE — สแกนใบหน้าด้วย AI 478 จุด" },
    { "src": "assets/screenshots/home-wide.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "ARFACE บนเดสก์ท็อป" }
  ]
}
